# backend

./: .gitignore  LICENSE  Pizza_Games_Endpoints.sln  README.md
Pizza_Games_Endpoints/: Dockerfile  Pizza_Games_Endpoints.csproj  Program.cs
Pizza_Games_Endpoints/AuthenticationMethods/: JWT.cs
Pizza_Games_Endpoints/DTOs/: HighScoreDTO.cs  LeaderboardDTO.cs
Pizza_Games_Endpoints/Endpoints/: AccountEndpoints.cs  GameEndpoint.cs  ScoreEndpoints.cs
Pizza_Games_Endpoints/Endpoints/EndpointsHelper/: ScoreBroadcaster.cs
Pizza_Games_Endpoints/Migrations/: 20250413050739_InitialMigration.Designer.cs  20250413050739_InitialMigration.cs  20250414235457_Migrations2.Designer.cs  20250414235457_Migrations2.cs  ApplicationDbContextModelSnapshot.cs
Pizza_Games_Endpoints/Models/: Account.cs  ApplicationDbContext.cs  Game.cs  Score.cs
Pizza_Games_Endpoints/Properties/: launchSettings.json
